<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:#37e60bee;">
        Odin Recipes
    </h1>
    <img src="images/cover.jpg" width="340px">
    <ul>
        <li><a href="recipes/lasagna.html">Lasagna</a></li>
        <li><a href="recipes/mac-and-cheese.html">Mac and cheese</a></li>
        <li><a href="recipes/chicken-soup.html">Chicken soup</a></li>
</body>
</html>